<!DOCTYPE html>

<html >
  <head>

    <title>Form validation practise</title>
  <link rel="stylesheet" href="js practise.css" type="text/css"/>
  </head>

  <body class="body">



<div class="loginbox">
<div id="loginpage">
  <h2 class="head">User Login</h2>

  <input id="name" type="name"  placeholder="Name"/>
  <input id="pass" type="password" placeholder="Password"/>
  <input id="person" type="text" placeholder="Who are you?">
  <input id="submit" class="loginbtn" type="submit" value="LOGIN"/>

  <div class="Registration">


  </div>
 </div>



    <div id="welcomepage"></div>

</div>






<script type="text/javascript"  src="Form.js">

</script>
</body>
</html>
